<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
	"-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
	"http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
	
<tiles-definitions>
	
	<definition name="project/init" extends="defaultHeaderAndFooterLayout">
		<put-attribute name="title" value="global.projects" />
		<put-attribute name="title_style" value="global.overview" />
		<put-attribute name="form_id" value="project_search" />
		<put-attribute name="form_action" value="search.do" />
		<put-attribute name="form_model" value="dialogMemory" />
		<put-attribute name="form_method" value="get" />
		<put-list-attribute name="contents">
			<add-attribute value="/jsp/Project/Search.jsp" />
		</put-list-attribute>
	</definition>
	
	<definition name="project/search" extends="defaultHeaderAndFooterLayout">
		<put-attribute name="title" value="global.projects" />
		<put-attribute name="title_style" value="global.overview" />
		<put-attribute name="form_id" value="project_search" />
		<put-attribute name="form_action" value="search.do" />
		<put-attribute name="form_model" value="dialogMemory" />
		<put-attribute name="form_method" value="get" />
		<put-list-attribute name="contents">
			<add-attribute value="/jsp/Project/Search.jsp" />
		</put-list-attribute>
	</definition>
	
	<definition name="project/show" extends="buildingBlockDetailViewWithTimeseriesLayout">
		<put-attribute name="title" value="global.projects" />
		<put-attribute name="title_style" value="details" />
  		<put-attribute name="form_id" value="project_show" />
  		<put-attribute name="form_model" value="memBean" />
  		<put-attribute name="form_method" value="post" />
	    <put-list-attribute name="contents" >
  			<add-attribute value="/jsp/Project/Manage.jsp" />
  			<add-attribute value="/jsp/common/LastModificationInfo.jsp" />
	    </put-list-attribute>
	</definition>
	
	<definition name="project/edit" extends="buildingBlockDetailViewWithTimeseriesLayout">
		<put-attribute name="title" value="project.plural" />
		<put-attribute name="title_style" value="global.edit" />
  		<put-attribute name="form_id" value="project_edit" />
  		<put-attribute name="form_model" value="memBean" />
  		<put-attribute name="form_method" value="post" />
  		<put-list-attribute name="contents" >
  		  <add-attribute value="/jsp/Project/Manage.jsp" />
  		  <add-attribute value="/jsp/common/LastModificationInfo.jsp" />
	    </put-list-attribute>
	</definition>
	
	<definition name="project/create" extends="buildingBlockDetailViewWithTimeseriesLayout">
		<put-attribute name="title" value="project.plural" />
		<put-attribute name="title_style" value="global.new" />
  		<put-attribute name="form_id" value="project_create" />
  		<put-attribute name="form_model" value="memBean" />
  		<put-attribute name="form_method" value="post" />
  		<put-list-attribute name="contents" >
  		  <add-attribute value="/jsp/Project/Manage.jsp" />
	    </put-list-attribute>
	</definition>
	
</tiles-definitions>
