<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/java/main"/>
	<classpathentry kind="src" path="src/java/functionalTests"/>
	<classpathentry kind="src" path="src/java/test"/>
	<classpathentry kind="src" path="src/messages"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="lib/dev/servlet-api.jar"/>
	<classpathentry kind="lib" path="lib/dev/htmlunit/htmlunit-1.10.jar"/>
	<classpathentry kind="lib" path="lib/dev/htmlunit/jaxen-1.1-beta-11.jar"/>
	<classpathentry kind="lib" path="lib/dev/htmlunit/commons-codec-1.3.jar"/>
	<classpathentry kind="lib" path="lib/dev/htmlunit/commons-collections-3.2.jar"/>
	<classpathentry kind="lib" path="lib/dev/htmlunit/commons-httpclient-3.0.1.jar"/>
	<classpathentry kind="lib" path="lib/dev/htmlunit/commons-io-1.2.jar"/>
	<classpathentry kind="lib" path="lib/dev/htmlunit/js-1.6R2.jar"/>
	<classpathentry kind="lib" path="lib/dev/htmlunit/nekohtml-0.9.5.jar"/>
	<classpathentry kind="lib" path="lib/dev/htmlunit/xercesImpl-2.6.2.jar"/>
	<classpathentry kind="lib" path="lib/dev/htmlunit/xmlParserAPIs-2.6.2.jar"/>
	<classpathentry kind="lib" path="lib/rt/commons-beanutils.jar"/>
	<classpathentry kind="lib" path="lib/rt/commons-logging-1.1.jar"/>
	<classpathentry kind="lib" path="lib/rt/log4j-1.2.15.jar"/>
	<classpathentry kind="lib" path="lib/rt/jstl-api-1.2.jar"/>
	<classpathentry kind="lib" path="lib/rt/jstl-impl-1.2.jar"/>
	<classpathentry kind="lib" path="lib/rt/springsecurity/spring-security-config-3.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/rt/springsecurity/spring-security-core-3.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/rt/springsecurity/spring-security-web-3.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/rt/springsecurity/springSecurityExtensions.jar" sourcepath="/Spring Security Extensions"/>
	<classpathentry kind="lib" path="lib/rt/spring/org.springframework.beans-3.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/rt/spring/org.springframework.core-3.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/rt/spring/org.springframework.jdbc-3.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/rt/spring/org.springframework.web-3.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/rt/spring/org.springframework.context-3.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/dev/htmlunit/commons-lang-2.1.jar"/>
	<classpathentry kind="lib" path="lib/dev/jdbc/ojdbc5.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
