<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
	"-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
	"http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
	
<tiles-definitions>
	<definition name="overview/init" extends="defaultHeaderAndFooterLayout">
		<put-attribute name="title" value="global.overview" />
  		<put-attribute name="form_id" value="overview_show" />
  		<put-attribute name="form_model" value="dialogMemory" />
  		<put-attribute name="form_method" value="get" />
  		<put-list-attribute name="contents" >
  		  <add-attribute value="/jsp/Overview/Manage.jsp" />
	    </put-list-attribute>
	</definition>
	
</tiles-definitions>
